:root {
    font-family: 'Ubuntu', sans-serif;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4.5fr;
    height: 100vh;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 15px;
    padding-bottom: 15px;
}

.sidebar {
    background-color: #7f1d1d;
    grid-row: 1 / 3;
    display: grid;
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 1vw;
    padding-top: 1.5vh;
    grid-template-rows: auto auto 1fr;
    gap: 30px;
    padding-left: 20px;
}

.sidebar-core, .sidebar-extra {
    padding-left: 15px;
}

.sidebar .dashboard-logo {
    font-size: 2rem;
}

.dashboard-logo {
    height: 50px;
}


.dashboard-logo, .sidebar-item {
    display: grid;
    align-items: center;
    align-content: start;
    justify-content: left;
    gap: 10px;
}

.dashboard-logo > *, .sidebar-item > * {
    grid-row: 1 / 2;
}

.content {
    background-color: #e6e6e6;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}

a {
    text-decoration: none;
    color: white;
}

img {
    width: 50px;
    height: 50px;
}

.profile-picture {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: black;
}

#text > h1 {
    margin: 0;
}

.profile {
    display: grid;
    grid-template-columns: 1fr auto auto;
    justify-items: right;
    align-items: center;
    column-gap: 5%;

}

.header button{
    background-color: #7f1d1d;
    color: white;
    width: 125px;
    height: 40px;
    border-radius: 15px;
    border: 0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition-duration: 75ms;
}

.header button:hover {
    background-color: white;
    color: #7f1d1d;
    border: 2px solid #7f1d1d;
}


.search, .welcome {
    padding-left: 5%;
}

.header input {
    border: none;
    background: #e6e6e6;
    height: 25px;
    border-radius: 10px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 10px;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 3%;
    align-items: center;
}

.buttons, .profile {
    padding-right: 10%;
}


.buttons {
    display: grid;
    justify-items: right;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    column-gap: 25px;
}

.welcome {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 3%;
}

.profile > div {
    font-weight: bold;
    font-size: 1.25rem;
}

.profile > *, .search img{
    cursor: pointer;
}

.projects {
    grid-column: 1 / 2;
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.announcement-entries, .trends, .project-card {
    background-color: white;
}

.announcements {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending{
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending, .announcements {
    flex: 1;
}


.announcement-entries, .trends {
    border-radius: 20px;
}

.announcements, .trending {
    margin-left: 20px;
}

.project-card {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding: 20px 20px 0px;
    border-radius: 20px;
}

.card-buttons {
    justify-self: end;
}

.announcement-entries {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px 60px 30px;
}

.announcement-header{
    font-size: 1.25rem;
}

.line {
    width: 100%;
    height: 1px;
    background-color:rgb(126, 126, 126);
    margin: 10px;
}

.project-card, .announcement-entries, .trends {
    box-shadow: 5px 5px 5px darkgray;
}

.trend > img {
    border-radius: 50%;
}

.trend {
    padding-left: 50px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 30px;

}

.trends {
    display: grid;
    justify-content: left;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.trending-text > div:first-child {
    font-weight: bold;
}

.trending-text > div:not(:first-child){
    font-size: 1.25rem;
    color: rgb(126, 126, 126)
}

h2 {
    font-size: 1.5rem;
    margin: 0px;
    padding-bottom: 8px;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 50px;
}